<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJK</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <a href="#" class="logo">呪術 回線</a>

        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Gallery</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="chracters">

    </div>
</body>
</html>